<!doctype html>

<html ng-app="app1" ng-init="person = {fName: 'Hemang', lName: 'Kandwal'}; capitals = [{city: 'Glasgow',state:'Scotland'}]">
	<head>
		<title>Hello</title>
	</head>
	<body>
	<div ng-controller="todoCtrl">
		<ul ng-repeat="task in todo">
			<li><h2>{{task}}</h2><button ng-click="removeTask($index)">Remove</button></li>			
		</ul>
		<h2> Add A Task </h2>
		<input type="text" ng-model="task"/>
		<button ng-click="addTask()">Add</button>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
	<script src="app.js"></script>
	</body>
</html>
